MinesClient/ChatWindow.xaml

<Window x:Class="MinesClient.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesClient"
        mc:Ignorable="d"
        Title="ChatWindow" Height="240" Width="300" Loaded="Window_Loaded" 
        ResizeMode="NoResize"
        Closing="Window_Closing" Background="NavajoWhite">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Search">
                <MenuItem Header="_Players.." Click="player_search" />
                <MenuItem Header="_Games.." Click="game_search"/>
                <MenuItem Header="_Games right now!" Click="now_search"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Button Margin="10,33,0,16" Grid.Row="0" VerticalAlignment="Center" Click="alone_Click" Height="30">Play alone</Button>
            <Button Click="Button_Click"  VerticalAlignment="Center" Margin="10,68,0,33" Height="30" RenderTransformOrigin="0.506,0.707" Grid.RowSpan="2">Invite someone to play with you</Button>
            <Button Grid.Row="1" Click="info_click" VerticalAlignment="Bottom"  Margin="10,0,0,0" Height="28">get info about player</Button>
            <Button Grid.Row="2"  VerticalAlignment="Center" Margin="10,5,0,19" Click="Logout_Click" Height="28">Logout</Button>

            <StackPanel Grid.Column="1" Grid.RowSpan="3">
                <Label Content="Users:" Margin="10,0"/>
                <ListBox Margin="10,0,10,10" x:Name="lbUsers" Height="138"
                     SelectionMode="Single" />
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
