MinesClient/MainWindow.xaml

<Window x:Class="MinesClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesClient"
        mc:Ignorable="d" ResizeMode="NoResize"      
        Title="Login" Background="NavajoWhite" Height="260" Width="233">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" Foreground="#FF870909" FontWeight="Bold" FontSize="15" 
               FontStyle="Italic" FontFamily="Wide Latin" 
               VerticalAlignment="Center" Width="195" Margin="0,10" Height="26">MineSweeper</Label>

        <Label Content="User Name:" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right"/>
        <TextBox  Grid.Row="2" Grid.Column="2" Name="tbfName"/>
        <Label Content="Password:" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right"/>
        <TextBox  Grid.Row="4" Grid.Column="2" Name="tbpas"/>

        <Button Content="login" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Center"
               Grid.ColumnSpan="3" Click="Button_Click"/>

        <Label Content="not registered yet?" FontSize="10" Grid.Row="8" Grid.Column="0" HorizontalContentAlignment="Right"/>
        <Button Content="register" Grid.Row="8" Grid.Column="2" FontSize="10" HorizontalContentAlignment="Center"
               Grid.ColumnSpan="3" Click="Button_Click_1"/>
    </Grid>
</Window>
